upstream django {
  ip_hash;
  server localhost:8000;
}

# portal

server {
	location / {
        uwsgi_read_timeout 3300;
    }
	location /static {
       autoindex on;
       alias /usr/src/app/static;
	}


  client_max_body_size 50M;
  listen 8000;
}

